# Fullstackproject

./: .env.docker.example  .gitignore  README.md  data.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  schema.sql  server.js  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
client/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  server.cjs  tsconfig.e2e.json  tsconfig.json  vite.config.ts  vitest.e2e.config.ts
client/src/: App.tsx  index.css  main.tsx  theme.ts
client/src/api/: projects.ts  students.ts  users.ts
client/src/components/: EmptyState.tsx  ErrorBoundary.tsx  Header.tsx  Layout.tsx  ProjectCard.tsx  ProjectForm.tsx
client/src/components/__tests__/: Dashboard.test.tsx  StudentSearchBar.test.tsx
client/src/context/: AuthContext.tsx  SnackbarContext.tsx
client/src/e2e/: sample.test.ts
client/src/hooks/: useCrudOperation.ts  useProjects.ts  useStudents.ts
client/src/hooks/__tests__/: useProjects.test.ts  useStudents.test.ts
client/src/pages/: HomePage.tsx  StudentsPage.tsx
client/src/routes/: ProtectedRoute.tsx
public/: login.html
server/: .dockerignore  Dockerfile  README.md  pom.xml  schema.sql
server/src/main/java/com/edis/backendproject/config/: AdminBootstrapRunner.java  AdminUserInitializer.java  CacheNames.java  RedisConfig.java
server/src/main/java/com/edis/backendproject/controller/: AuthController.java  ProjectController.java  StudentController.java  UserController.java  package-info.java
server/src/main/java/com/edis/backendproject/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  StudentRequest.java
server/src/main/java/com/edis/backendproject/exception/: GlobalExceptionHandler.java
server/src/main/java/com/edis/backendproject/model/: Student.java  User.java
server/src/main/java/com/edis/backendproject/repository/: StudentRepository.java  UserRepository.java
server/src/main/java/com/edis/backendproject/security/: BearerTokenExtractor.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
server/src/main/java/com/edis/backendproject/service/: CustomUserDetailsService.java  IProjectService.java  IStudentService.java  ProjectService.java  StudentService.java  TokenBlacklistService.java  UserService.java  package-info.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/: data.sql
server/src/main/resources/db/migration/: V1__create_data_tables.sql  V2__seed_data.sql  V3__remove_seed_users.sql  V4__cleanup_seed_users.sql  V5__remove_seed_users_final.sql
server/src/test/java/com/edis/backendproject/service/: ProjectServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/: App.tsx  index.css  index.tsx  main.tsx  theme.ts
src/api/: axiosInstance.tsx  backendStatus.ts  projects.ts  students.ts  tasks.ts
src/components/: ConfirmDialog.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  Layout.tsx  NotificationSnackbar.tsx  Skeleton.tsx  StudentForm.tsx  StudentListItem.tsx  StudentSearchBar.tsx
src/context/: AuthContext.tsx
src/hooks/: useFetch.ts  useProjects.ts  useSnackbar.ts  useStudents.ts
src/main/java/com/edis/backendproject/: BackendProjectApplication.java
src/main/java/com/edis/backendproject/controller/: AuthController.java  LoginRequest.java  ProjectController.java  StudentController.java  TaskController.java  TaskRequest.java
src/main/java/com/edis/backendproject/dto/: ApiResponse.java  LoginRequest.java  ProjectRequest.java  TaskRequest.java
src/main/java/com/edis/backendproject/exception/: GlobalExceptionHandler.java
src/main/java/com/edis/backendproject/model/: Project.java  Student.java  Task.java  User.java
src/main/java/com/edis/backendproject/repository/: ProjectRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/edis/backendproject/security/: AppProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  Sha256PasswordEncoder.java
src/main/java/com/edis/backendproject/service/: AuthenticatedUserService.java  CustomUserDetailsService.java  IProjectService.java  IStudentService.java  ITaskService.java  ProjectOwnerMigration.java  ProjectService.java  StudentService.java  TaskService.java
src/main/resources/: application.properties
src/pages/: Dashboard.tsx  HomePage.tsx  LoginPage.tsx  StudentsPage.tsx  TasksPage.tsx
src/routes/: ProtectedRoute.tsx
src/test/java/com/edis/backendproject/: BackendProjectApplicationTests.java
src/types/: errors.ts
src/utils/: authToken.ts  dateUtils.ts
